# WebParser

./: README.md
WebParser/: WebParser.sln
WebParser/WebParser.Api/: AutoMapping.cs  Program.cs  Startup.cs  WebParser.Api.csproj
WebParser/WebParser.Api.BackgroundProcessor/: BackgroundQueue.cs  BackgroundQueueService.cs  WebParser.Api.BackgroundProcessor.csproj
WebParser/WebParser.Api.BackgroundProcessor/Interfaces/: IBackgroundQueue.cs
WebParser/WebParser.Api.Common/: ErrorDetail.cs  ExceptionMiddleware.cs  ExceptionMiddlewareExtensions.cs  ScanException.cs  ScanJobStatus.cs
WebParser/WebParser.Api.Scan/: DataExtractor.cs  ScanProcessor.cs  WebParser.Api.Scan.csproj
WebParser/WebParser.Api.Scan/Interfaces/: IDataExtractor.cs  IScanProcessor.cs
WebParser/WebParser.Api.Scan/Models/: ExtractionStatus.cs  ScanJob.cs
WebParser/WebParser.Api.Storage/: StorageManager.cs  WebParser.Api.Storage.csproj
WebParser/WebParser.Api.Storage/Entities/: ScanJobEntity.cs
WebParser/WebParser.Api.Storage/Interfices/: IStorageManager.cs
WebParser/WebParser.Api/Controllers/: ScanController.cs
WebParser/WebParser.Api/Properties/: launchSettings.json
WebParser/WebParser.Api/ViewModels/: ScanJobViewModel.cs
